SYNTAX=1
IMPORT=2
WEAK=3
PUBLIC=4
PACKAGE=5
OPTION=6
OPTIONAL=7
REPEATED=8
ONEOF=9
MAP=10
INT32=11
INT64=12
UINT32=13
UINT64=14
SINT32=15
SINT64=16
FIXED32=17
FIXED64=18
SFIXED32=19
SFIXED64=20
BOOL=21
STRING=22
DOUBLE=23
FLOAT=24
BYTES=25
RESERVED=26
TO=27
MAX=28
ENUM=29
MESSAGE=30
SERVICE=31
EXTEND=32
RPC=33
STREAM=34
RETURNS=35
PROTO3_LIT_SINGLE=36
PROTO3_LIT_DOBULE=37
SEMI=38
EQ=39
LP=40
RP=41
LB=42
RB=43
LC=44
RC=45
LT=46
GT=47
DOT=48
COMMA=49
COLON=50
PLUS=51
MINUS=52
STR_LIT=53
BOOL_LIT=54
FLOAT_LIT=55
INT_LIT=56
IDENTIFIER=57
WS=58
LINE_COMMENT=59
COMMENT=60
'syntax'=1
'import'=2
'weak'=3
'public'=4
'package'=5
'option'=6
'optional'=7
'repeated'=8
'oneof'=9
'map'=10
'int32'=11
'int64'=12
'uint32'=13
'uint64'=14
'sint32'=15
'sint64'=16
'fixed32'=17
'fixed64'=18
'sfixed32'=19
'sfixed64'=20
'bool'=21
'string'=22
'double'=23
'float'=24
'bytes'=25
'reserved'=26
'to'=27
'max'=28
'enum'=29
'message'=30
'service'=31
'extend'=32
'rpc'=33
'stream'=34
'returns'=35
'"proto3"'=36
'\'proto3\''=37
';'=38
'='=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'<'=46
'>'=47
'.'=48
','=49
':'=50
'+'=51
'-'=52
