<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.databricks.labs</groupId>
  <artifactId>remorph</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Databricks Labs Remorph</name>
  <description>Remorph stands as a comprehensive toolkit meticulously crafted to
    facilitate seamless migrations to Databricks. This suite of tools is dedicated
    to simplifying and optimizing the entire migration process, offering two distinctive
    functionalities – Transpile and Reconcile. Whether you are navigating code translation
    or resolving potential conflicts, Remorph ensures a smooth journey for any migration
    project. With Remorph as your trusted ally, the migration experience becomes not only
    efficient but also well-managed, setting the stage for a successful transition to
    the Databricks platform</description>
  <url>https://github.com/databrickslabs/remorph</url>
  <licenses>
    <license>
      <name>Databricks License</name>
      <url>https://github.com/databrickslabs/remorph/blob/main/LICENSE</url>
    </license>
  </licenses>
  <modules>
    <module>linter</module>
    <module>core</module>
    <module>py</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/databrickslabs/remorph.git</connection>
    <developerConnection>scm:git:https://github.com/databrickslabs/remorph.git</developerConnection>
    <tag>v${project.version}</tag>
    <url>https://github.com/databrickslabs/remorph/tree/v${project.version}</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/databrickslabs/remorph/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/databrickslabs/remorph/blob/main/.github/workflows/push.yml</url>
  </ciManagement>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.binary.version>2.12</scala.binary.version>
    <!-- Don't upgrade this automatically: it's a breaking change. -->
    <scala.version>2.12.19</scala.version>
    <scoverage.plugin.version>2.0.6</scoverage.plugin.version>
    <spark.version>3.3.0</spark.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.databricks.labs.remorph.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.9.2</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-explaintypes</arg>
            <arg>-feature</arg>
            <arg>-language:existentials</arg>
            <arg>-language:implicitConversions</arg>
            <arg>-language:reflectiveCalls</arg>
            <arg>-Xfatal-warnings</arg>
            <arg>-Xlint</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.scalastyle</groupId>-->
<!--        <artifactId>scalastyle-maven-plugin</artifactId>-->
<!--        <version>1.0.0</version>-->
<!--        <configuration>-->
<!--          <verbose>false</verbose>-->
<!--          <failOnViolation>true</failOnViolation>-->
<!--          <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
<!--          <failOnWarning>false</failOnWarning>-->
<!--          <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>-->
<!--          <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>-->
<!--          <configLocation>${project.basedir}/scalastyle-config.xml</configLocation>-->
<!--          <outputFile>../target/scalastyle-output.xml</outputFile>-->
<!--          <outputEncoding>UTF-8</outputEncoding>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>check</goal>-->
<!--            </goals>-->
<!--            <phase>test</phase>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>src/test/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>8</release>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scoverage</groupId>
        <artifactId>scoverage-maven-plugin</artifactId>
        <version>${scoverage.plugin.version}</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <aggregate>true</aggregate>
          <excludedFiles>.*Main</excludedFiles>
          <highlighting>true</highlighting>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <java>
            <!--            <cleanthat/> This can be added after we drop java 8 support -->
            <googleJavaFormat/>
            <importOrder/>
            <removeUnusedImports/>
            <formatAnnotations/>
          </java>
          <scala />
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
              <keepBlankLines>false</keepBlankLines>
              <sortDependencies/>
              <sortPlugins/>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <indentSchemaLocation>true</indentSchemaLocation>
            </sortPom>
          </pom>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>format</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.antipathy</groupId>
            <artifactId>mvn-scalafmt_2.12</artifactId>
            <version>1.1.1640084764.9f463a9</version>
            <configuration>
              <configLocation>.scalafmt.conf</configLocation>
            </configuration>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
            <configuration>
              <tags>
                <tag>
                  <name>inheritDoc</name>
                  <placement>m</placement>
                  <head>Overrides:</head>
                  <use>false</use>
                </tag>
              </tags>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
